########################################################
# QUERY 1
########################################################
"高低時面とそれから単語とかキーワードを二しする方法としてえーとー方法として行なわれている手法そん中で何か問題点とかいうのはある論文も教えてください"
[["キーワード", 0.8863707787110294],
 ["そん", 0.08818508322643806],
 ["点", 0.07143346243984962],
 ["問題", 0.06039687477162144],
 ["方法", 0.03323933567688829],
 ["論文", 0.004028419900761188],
 ["中", -0.006053624321379089],
 ["の", -0.006572941378130023],
 ["ー", -0.007548977869703868],
 ["それ", -0.008919653206482065],
 ["時", -0.010355388076552249],
 ["二", -0.015069812351898608],
 ["何", -0.036209475591741896],
 ["単語", -0.0753398012886614],
 ["手法", -0.14952262606569405],
 ["面", -0.38594535569029303],
 ["高低", -4.658905854777206]]


########################################################
# QUERY 2
########################################################
"定式化された仕事えこれまでの手法の構造の認識のリストを教えてください"
[["定式", 3.353526265183117],
 ["構造", 0.1834261665622807],
 ["化", 0.12587676804655898],
 ["手法", 0.11928472244733462],
 ["これ", -0.00014059948663656632],
 ["認識", -0.019598610182266826],
 ["仕事", -0.4167235269448058],
 ["リスト", -0.718474318683537]]


########################################################
# QUERY 3
########################################################
"んーとこの検索文字列をえーえーっとーうーん修正はえー固定長の長さで分割してそのー後ろの森っていうのをていると書いてあったんですけどもえーとーその後ろのえーえーえー母音挿入するっていうのはえー本当に推定もえーシステムに立教とかはんないんですがんんー最後あえー今回はえー固定長でやってた世界だったんですけどそうじゃなくてこう分割にしてそのあんまりいうのを出さないようにでえーシステムを隠すっていうことも可能性をあるんですが"
[["挿入", 3.778598301737987],
 ["列", 2.4833912216373504],
 ["分割", 2.3033755563717038],
 ["修正", 2.2890484104228808],
 ["母音", 1.6590100509944752],
 ["文字", 1.6089528439781267],
 ["固定", 1.30234203290521],
 ["検索", 0.9257815468272566],
 ["長", 0.6719730555240374],
 ["推定", 0.495614984493672],
 ["可能", 0.42784125406947116],
 ["システム", 0.35125352824767203],
 ["今回", 0.2551703231839178],
 ["性", 0.12319331312349482],
 ["よう", 0.09938461336869983],
 ["ん", 0.08610443798857341],
 ["の", 0.07046884339224378],
 ["こと", 0.04927878003014238],
 ["ー", 0.0330905952982831],
 ["さ", 0.005164280199678167],
 ["立教", 0.0],
 ["最後", -0.03725911927089272],
 ["はん", -0.11602005326232426],
 ["森", -0.1382081866131988],
 ["世界", -0.5790721008546225],
 ["後ろ", -0.623382865780918]]


########################################################
# QUERY 4
########################################################
"んーえーと今回のシステムちょっとえーえーと実験の考察の時にやっぱり未知語っていうのは甲府凄くうん口になっているという音が書き方をしていったんですけどもえーその未知語に対してえー対策するようなえーっと漠然っていうのを今回のシステムにえー取り入れるとかと考えては人がいいがえーもう今回は何か高速化とか色々と書いてあったのでそこら辺はあんまり考慮していないのかもしれないんですけどもえっとー将来的にもえー未知語に対してのこう対策というのはするつもりですが"
[["漠然", 4.068762316966275],
 ["未知", 0.5349651961895484],
 ["考慮", 0.262907525545059],
 ["今回", 0.09771048232892557],
 ["の", 0.07764739472252122],
 ["よう", 0.07609724433168868],
 ["ん", 0.0560494367434156],
 ["ー", 0.03060658121158882],
 ["語", 0.004730121077223235],
 ["的", -0.007917037456453616],
 ["時", -0.023441540408947713],
 ["実験", -0.03835362451952509],
 ["化", -0.04184663236773538],
 ["システム", -0.04936797701192865],
 ["何", -0.053068815550395436],
 ["辺", -0.054173974235195876],
 ["人", -0.07116318109280459],
 ["つもり", -0.14405790682471295],
 ["考察", -0.2626898484546319],
 ["音", -0.3292131671406488],
 ["高速", -0.46583479203614225],
 ["将来", -0.5285761859304741],
 ["対策", -0.6573961196449747],
 ["口", -0.6986695249237449],
 ["書き方", -0.9980437440637984],
 ["甲府", -1.5933461450021977]]


########################################################
# QUERY 5
########################################################
"えーっとですねあのーえーと本すえーのデーターの中からですねでえー聞いバンドとか単語とかが現われていうところ探すとえーいううあのー研究があるとまキーワード検索ですね音声中からのえーキーワード検索の研究があると思うんですがまその中でですねえーとー直線件数に基づいてあのーえー駅はあのー検討するという研究があるって聞いたんですけれどもえーとーその直線検出うーえーｒとですねんえーまなかなかそのー特性にならないんじゃないかという気がするんですねであのまずただ日本語の場合はそのモーラ等時性があるのであのーある程度あのー近似的にま直前なり易いような気もするんですかやっぱりあのー認識誤りとかですねあるいはえーそうですねあのーえーまー音節三四でですねな私ができたりとかあのそういう影響があると思うんですよねでそうするえーとーま特にその脱落とか挿入誤りってのはあのー直線であると厳しこうなるかなという気がするんですけれどもえーとその時得点ケースであのーあのキーワード検出をやるとそういう件いううーの中でんえーまそういう挿入とか脱落誤りですねこれに対してどういう退職をしてるのかというのとと知りたくてあのー全くう色んな方こうアイデアはあると思うんですけどもえーまどういう他の仕組みでまーそれそういうその問題そうねとか脱落の問題に対するえー解釈をするのかいうところですねえーちょっと知りたいと思いましてえーまそういうところをあのーえー説明してるところですねそのアイデアをあのーえー説明していいるえー発表ですね八教科書というのをえーあのー調べてくださいはいこれで島で"
[["件数", 14.624874112351167],
 ["脱落", 9.34794641427642],
 ["検出", 5.2190762869018075],
 ["挿入", 4.684004477899234],
 ["モーラ", 4.292233743137734],
 ["件", 3.9939768190853964],
 ["音節", 3.803251126795027],
 ["誤り", 3.2766893291529806],
 ["キーワード", 2.7537432314050485],
 ["仕組み", 1.9013965361064462],
 ["単語", 1.2390680153252387],
 ["音声", 0.9244090193656475],
 ["認識", 0.7728879715583812],
 ["検討", 0.7212561178594641],
 ["日本語", 0.5696900333299949],
 ["特性", 0.5001096365387964],
 ["直前", 0.4899130966898154],
 ["近似", 0.37172171462385517],
 ["発表", 0.2866461047688942],
 ["影響", 0.21049829958803687],
 ["データー", 0.16036713230551003],
 ["等", 0.10821539501943693],
 ["場合", 0.07602679564452808],
 ["よう", 0.07512562879598957],
 ["ん", 0.06173432440457248],
 ["の", 0.05006410202228607],
 ["説明", 0.03942959702866492],
 ["研究", 0.0360894022509301],
 ["これ", 0.0162013024002921],
 ["問題", 0.015398406045864269],
 ["ー", 0.0003315554561135465],
 ["的", -0.003121083553365631],
 ["それ", -0.021553788345071274],
 ["中", -0.03296666110028407],
 ["方", -0.040740287391187714],
 ["三", -0.049890704199549704],
 ["四", -0.06962769774643941],
 ["時", -0.07872547419437378],
 ["ところ", -0.08591237105454148],
 ["性", -0.10773524445871753],
 ["他", -0.16482750646694946],
 ["私", -0.20322506671142238],
 ["八", -0.24797682831859086],
 ["アイデア", -0.27938224653181737],
 ["解釈", -0.28259695074676466],
 ["検索", -0.37931592042589424],
 ["気", -0.4341956235052933],
 ["本", -0.6699848157066645],
 ["退職", -0.9468642634327543],
 ["ケース", -1.3490659475163447],
 ["直線", -1.616225921482285],
 ["教科書", -1.6383615125812725],
 ["すえ", -1.966889515428015],
 ["得点", -2.3366184310079094],
 ["駅", -3.9070691376083824],
 ["島", -4.31802554185898],
 ["バンド", -5.334718510672227]]


