########################################################
# QUERY 1
########################################################
[{:query=>
   "高低時面とそれから単語とかキーワードを二しする方法としてえーとー方法として行なわれている手法そん中で何か問題点とかいうのはある論文も教えてください",
  :search_doc_name=>
   "/Users/tag/programing/hymRubyLib/data/slide_recognition_txt/07-03_016_asr.txt",
  :search_doc_contents=>
   "で ここ で 問題 点 です が えー 話者 八 四 四 つ を 展開 に よっ て だいぶ \n三 分 と いう こと が 分かり まし た \nで これ は え 実用 上 不便 で 大変 有名 な \nいう こと で \nで これ を えー 正規 化 する 方法 と し て えー 今回 は えー ケプストラム の 正規 化 \n学習 正規 化 法 \nで えー \n各種 的 方法 \nえー \nかなり \n結果 を 確認 し まし た \n",
  :cos_similarity=>0.2772781157352018,
  :query_sum_pmi=>
   {"キーワード"=>0.28348609999999996,
    "方法"=>0.12168020000000002,
    "そん"=>0.1042265,
    "問題"=>0.33816059000000004,
    "点"=>0.30185120000000004,
    "論文"=>0.0016624000000000014},
  :search_doc_sum_pmi=>
   {"ここ"=>0.30857028999999997,
    "問題"=>0.4138488,
    "点"=>0.8458795000000001,
    "話者"=>0.7783341999999999,
    "四つ"=>0.24337950000000003,
    "展開"=>0.4433259,
    "こと"=>0.8615995099999999,
    "これ"=>1.3061122799999998,
    "実用"=>0.19278770000000003,
    "正規"=>1.3284488,
    "化"=>1.11077139,
    "方法"=>1.0347336999999999,
    "今回"=>0.5429163,
    "ケプストラム"=>0.5991219999999999,
    "学習"=>0.8535350399999999,
    "法"=>1.1865751000000002,
    "的"=>0.0706733,
    "結果"=>0.3852302,
    "確認"=>0.009341000000000006}},
 {:query=>
   "高低時面とそれから単語とかキーワードを二しする方法としてえーとー方法として行なわれている手法そん中で何か問題点とかいうのはある論文も教えてください",
  :search_doc_name=>
   "/Users/tag/programing/hymRubyLib/data/slide_recognition_txt/07-03_045_asr.txt",
  :search_doc_contents=>
   "対応 付け は えー いい マッチング で \n行っ \nまた キー ワード の 選択 の 方法 は 心配 に え 二 \nおー \n",
  :cos_similarity=>0.2590204686810083,
  :query_sum_pmi=>
   {"キーワード"=>0.28348609999999996,
    "方法"=>0.12168020000000002,
    "そん"=>0.1042265,
    "問題"=>0.33816059000000004,
    "点"=>0.30185120000000004,
    "論文"=>0.0016624000000000014},
  :search_doc_sum_pmi=>
   {"対応"=>0.6076503,
    "付け"=>0.2946975,
    "マッチング"=>0.343602,
    "キーワード"=>0.4342672,
    "選択"=>0.22442910000000002,
    "方法"=>0.06211720000000004}},
 {:query=>
   "高低時面とそれから単語とかキーワードを二しする方法としてえーとー方法として行なわれている手法そん中で何か問題点とかいうのはある論文も教えてください",
  :search_doc_name=>
   "/Users/tag/programing/hymRubyLib/data/slide_recognition_txt/07-14_006_asr.txt",
  :search_doc_contents=>
   "当然 の 結果 に なっ て いく \nで えー \nえーと 問題 点 と し て それ に まー お 話し まし た けど も \nその と いう じょ 適切 な もの を ただ 連れ られ て いる の か \nいう こと し て から \nえー まー \nま 適切 で 各 重要 な 量 の 文書 収集 でき て いる か \nいう 二 つ の 問題 が \nえー 問題 です \n点 と し て 考え \nで \nえー \nま 先程 も お 話し まし た けど も \nえー 誤 認識 が どう 違う トピック を 拾っ て しまう 可能 性 が あり ます \nまー その そのー \nえー その ニュース トピック その ニュース の 内容 は です ね えー \n例えば あの 町 議会 形 で よく 男女 ニュース で 報道 さ れ てる もの と 非常 に たくさん の 記事 が 存在 する 訳 です し \nえー \n七十 なり 分け て 二 できる ん です が \nで 一時 的 な ニュース で あっ たり もしくは ま ローカル な 記事 だっ たり する 入学 する と \nえー まー \n想像 の 類似 し た 木 自体 が 見つから ない と いう 問題 が \nなり ます \nで えー 本 研究 で は \n何 ま この 問題 を 解決 する 為 に \nえー \n友情 と なっ て き た \nえー \n文章 の 中 から \n適切 な 文章 先 の おー 選択 し て それ を 用い て \nえー 言語 モデル を 作ろう \nえー \nで それ から えー 二 点 目 と し て は \nえー \nえー 昨年 度 の えー えー 発表 で は \n風 に その おー 予め 切り出し て おい て \nえー ま 全体 に えー 検索 全体 の 認識 結果 が 検索 を する こと 行っ た ん です が 実際 に は その ニュース の 中 で は \nえー 他 の 回答 インタビュー と 中 に 含ま れ て い たり って から \n社会 県 で あっ たり と か \nえー もしくは 背景 雑音 だっ たり と か で \n発話 ごと に えー \n海 の 認識 精度 が 異なる と いう こと が \nえー あり ます の で \nえー 発話 単位 の 処理 を する \nいう こと を 考え ます \nで 実際 に 行なわ 楽しむ 非常 に 明瞭 な \n二十 なり ます の で \nえー \n検索 と か \n非常 に 認識 精度 な ん です けど も \nま こちら 生まれ た その 旅 で ある と か \nえー 記者 会見 音 の もの と 全く 認識 実験 今日 と か 後 まー \nそう いう 問題 \nで は \n相手 から えーとですね んー \nこれ まで あの また 続け まし 手法 で は えー ニュース 記事 で ある と いう こと から \nに 回答 限定 せ ず に サイト から 記事 を 詰め て くれる こと を 行なっ て い た ん です けど も \nえー \nまー \nその 場合 \nま ローカル な 記事 やっぱり えー 一 次元 二 者 って ずっと 十分 な 共通 語 化 でき ない と いう こと で ま 今回 は 二 三 入札 へ の 対処 し て 検索 を 行なっ て \n",
  :cos_similarity=>0.17223974158070493,
  :query_sum_pmi=>
   {"キーワード"=>0.28348609999999996,
    "方法"=>0.12168020000000002,
    "そん"=>0.1042265,
    "問題"=>0.33816059000000004,
    "点"=>0.30185120000000004,
    "論文"=>0.0016624000000000014},
  :search_doc_sum_pmi=>
   {"結果"=>1.2595669,
    "問題"=>2.1699047899999995,
    "点"=>1.6292504000000005,
    "適切"=>1.9498408999999994,
    "もの"=>1.2758098299999998,
    "の"=>0.38197246999999995,
    "こと"=>3.5154762600000007,
    "重要"=>1.7342877999999997,
    "量"=>0.8419051000000002,
    "文書"=>1.6274433000000006,
    "収集"=>1.7591978999999998,
    "二つ"=>1.1154822000000002,
    "先程"=>1.1444920999999992,
    "認識"=>2.6675992999999996,
    "トピック"=>1.7446243,
    "可能"=>1.4835877000000006,
    "性"=>2.367111839999999,
    "ニュース"=>0.6373967,
    "内容"=>1.8116081999999998,
    "町議会"=>0.0,
    "報道"=>0.5252399,
    "記事"=>2.6671990000000014,
    "ん"=>1.838122399999999,
    "的"=>1.16982765,
    "ローカル"=>0.09689709999999999,
    "類似"=>2.7320822999999996,
    "研究"=>1.953866,
    "解決"=>1.0229388000000004,
    "為"=>1.0107362999999998,
    "友情"=>0.5369801,
    "文章"=>0.5674869000000002,
    "選択"=>1.6271811999999997,
    "言語"=>2.0250962999999995,
    "モデル"=>1.5747618,
    "昨年度"=>0.7161641999999999,
    "発表"=>1.9027493000000002,
    "全体"=>0.6047656,
    "検索"=>2.9380516,
    "背景"=>1.6688623000000005,
    "発話"=>1.3690252,
    "ごと"=>0.6319109000000002,
    "精度"=>2.720878900000001,
    "単位"=>0.8948798000000001,
    "処理"=>2.5465230999999995,
    "明瞭"=>0.5943010000000002,
    "記者"=>1.4694087,
    "会見"=>0.2692012,
    "実験"=>1.8220608000000005,
    "これ"=>1.8929092199999995,
    "手法"=>3.4450174,
    "サイト"=>1.4080937,
    "場合"=>1.13648864,
    "次元"=>0.6892796999999998,
    "共通"=>1.1770602000000003,
    "語"=>0.2335512000000002,
    "化"=>0.8417937900000003,
    "今回"=>2.3752680500000003,
    "入札"=>0.2568401,
    "対処"=>0.8993171}},
 {:query=>
   "高低時面とそれから単語とかキーワードを二しする方法としてえーとー方法として行なわれている手法そん中で何か問題点とかいうのはある論文も教えてください",
  :search_doc_name=>
   "/Users/tag/programing/hymRubyLib/data/slide_recognition_txt/07-17_004_asr.txt",
  :search_doc_contents=>
   "で えー この よう な えー 点 に 注目 し て \nえー 従来 えー 行なっ て き て 提案 な ん です けれど も \nえー 野球 の まー 二十 代 の 状況 と えー 単語 を えー 同時 に 推定 する と \nいう よう な 音声 認識 を えー \n提案 し て まいり まし た \nえー 同時 に 推定 する こと に よっ て 音声 認識 の 中 に \nえー タスク の 知識 を えー 持っ て いる こと が えー できる よう に なり ます \nで また その 状況 を 推定 いたし ます の で \nえー 状況 と 構造 と いう もの も 対応 を 取る と いい よ って \nで 構造 化 も えー 可能 で ある と \nいう こと に なっ て \nえ ただし えーと 先程 の 例 の よう に \nえー 改善 が 得 ない 部分 と いう の は \nえー 状況 の 変化 に 関連 の ある 〇 か そ だけ と あり ます の で \nえー ま 単語 誤り の 改善 は え 一 は この 三 人 限定 さ れ て いる と \nえー 一 つ は えー 問題 \nかなり \nで また えーっとー \n音声 認識 率 を まー 報道 さ せる 為 の えー \n提案 し ます 懸命 いたし まし て \nえー 話題 の 遷移 を 考慮 し た 言語 モデル と いう もの を 提案 も 行なっ て い ます \nえー これ えー これ は えー 全体 的 な 単語 誤り \n崩壊 え 改善 と いう もの が 得 られる ん です けれど も \nで えー ま 構造 と いう もの は えー ま 考え 方 に も えー ま 構造 化 は できる と いう こと に なっ 今 \nで そこ で まー 親 の 二 つ の 手法 の えーと ま 高校 いたし まし て \nえー まー 全体 的 な 単語 誤り を 改善 し た 上 で えー \nで また その 知識 を 用い て 構造 化 を 行なう と \nって 言っ た えー 提案 を 行ない \n",
  :cos_similarity=>0.12715694775842543,
  :query_sum_pmi=>
   {"キーワード"=>0.28348609999999996,
    "方法"=>0.12168020000000002,
    "そん"=>0.1042265,
    "問題"=>0.33816059000000004,
    "点"=>0.30185120000000004,
    "論文"=>0.0016624000000000014},
  :search_doc_sum_pmi=>
   {"よう"=>3.3371072999999996,
    "点"=>0.8558794000000001,
    "注目"=>0.1959555000000001,
    "従来"=>1.9727671999999998,
    "提案"=>2.1013545,
    "ん"=>2.9056674000000005,
    "単語"=>1.952396,
    "推定"=>1.0724991,
    "音声"=>1.8654312000000004,
    "認識"=>2.633747,
    "こと"=>3.3255636299999995,
    "タスク"=>1.4812939000000003,
    "知識"=>0.9042498,
    "構造"=>1.4425226999999996,
    "もの"=>1.1491868999999995,
    "対応"=>1.0388417,
    "化"=>1.07293799,
    "可能"=>0.9083934000000004,
    "先程"=>1.1582528000000005,
    "例"=>0.3855587000000001,
    "改善"=>2.2067919,
    "部分"=>0.6445007000000003,
    "の"=>2.0204882,
    "関連"=>0.3623072,
    "誤り"=>2.1127619999999996,
    "限定"=>0.18411430000000004,
    "一つ"=>0.5872866999999999,
    "問題"=>1.4410118899999995,
    "率"=>1.8578443999999998,
    "為"=>0.3131559000000001,
    "懸命"=>0.0,
    "話題"=>1.075235,
    "遷移"=>0.9807683999999999,
    "考慮"=>1.9130215,
    "言語"=>1.1394566999999995,
    "モデル"=>2.2540147,
    "これ"=>1.9922189799999999,
    "全体"=>0.5594540000000001,
    "的"=>0.8254573999999998,
    "考え方"=>0.38454299999999997,
    "二つ"=>0.7971183000000001,
    "手法"=>2.541916299999999}},
 {:query=>
   "高低時面とそれから単語とかキーワードを二しする方法としてえーとー方法として行なわれている手法そん中で何か問題点とかいうのはある論文も教えてください",
  :search_doc_name=>
   "/Users/tag/programing/hymRubyLib/data/slide_recognition_txt/07-15_003_asr.txt",
  :search_doc_contents=>
   "で この 系列 で 言語 モデル を 話し言葉 \nの えー 式 に 適応 し た 場合 の 問題 に つい て 説明 いたし ます \nまず 話し言葉 の コーパス と いう の は えー \nＣＳＪ など が 代表 的 です が えー 広い 話題 性 を 持っ てる もの で は あり ませ ん の で \nで それ だけ を 使っ て も えー \n話題 性 を 十分 明日 系列 を 作る こと は えー 難しい と 考え られ ます \n逆 に えー 広い 話題 性 を 持っ てる コーパス と し て 新聞 記事 など が ある の です が \nこちら 書き言葉 で 書か れ て ます の で その 町 を する こと は でき ませ ん \nえ そして えー これ を 解決 する 為 の 先行 研究 と し て 二千 三 年 八 月 日 に 行なわ れ た 方法 に \n音 系列 Ａ を 二 つ \n用い まし て 話題 の 家 を です えー モデル と \nえー 話者 性 の ＰＬ \n一 えー 千 モデル と いう 二 つ の モデル を 使う 方法 が 提案 さ れ て い ます \nえ その 研究 で は えー \n認識 対象 成人 関する ところ 番組 の \n音声 書き起こし と いう 風 に 設定 し まし て \n話題 の 言える 性 を 他 の 改良 から \nえー そして また 精度 言える 性 を \nＣＳＪ 過程 中 だっ た コーパス から 学習 する 方法 が 取ら れ て いる \nで この 方法 で えー 問題 は ある 程度 入っ て た の です が まー あの この 問題 点 と し て \nえー この 話題 の 日 予選 \nで も この 学習 データー の \n文 て 話 が 可能 性 だ と は 残っ て しまう また \nえー \n話者 性 が 言える 性 の 方 に は えー その 適用 対象 と まー 講演 の 話題 性 が 残っ て しまう で ある と 考え \nまた 話題 性 と 話者 性 の えーっと 発話 有声 音 モデル 重み付け 混合 し ます の で そちら に どれ だ け 強く 適応 する か と いう の が \nこれ と 関係 に なっ て しまう と いう 問題 \n",
  :cos_similarity=>0.12043599171250936,
  :query_sum_pmi=>
   {"キーワード"=>0.28348609999999996,
    "方法"=>0.12168020000000002,
    "そん"=>0.1042265,
    "問題"=>0.33816059000000004,
    "点"=>0.30185120000000004,
    "論文"=>0.0016624000000000014},
  :search_doc_sum_pmi=>
   {"系列"=>0.4270305,
    "言語"=>2.3912651000000005,
    "モデル"=>4.006524899999999,
    "話し言葉"=>3.8498039000000004,
    "適応"=>3.464181900000001,
    "場合"=>0.3712875499999999,
    "問題"=>1.0711950900000002,
    "説明"=>0.8827834299999998,
    "コーパス"=>4.123690700000001,
    "ＣＳＪ"=>0.0,
    "的"=>0.5368854999999998,
    "話題"=>1.1229794999999996,
    "性"=>1.33897584,
    "十分"=>0.46438179999999996,
    "こと"=>1.9261096900000005,
    "新聞"=>0.6042615,
    "記事"=>1.6450106999999998,
    "こちら"=>0.89443579,
    "書き言葉"=>2.9188080000000007,
    "これ"=>0.9518974399999997,
    "解決"=>0.3399212999999998,
    "為"=>0.4347277,
    "先行"=>0.8457048000000001,
    "研究"=>2.8451888,
    "方法"=>2.3366406,
    "二つ"=>0.35554939999999996,
    "話者"=>2.0396233,
    "ＰＬ"=>0.0,
    "提案"=>2.4581013999999994,
    "認識"=>3.2184841,
    "対象"=>2.1555823,
    "成人"=>0.11047740000000007,
    "音声"=>3.1758797999999997,
    "書き"=>0.9820738000000001,
    "設定"=>0.46005170000000006,
    "改良"=>1.0207208000000003,
    "精度"=>2.8995155000000015,
    "過程"=>0.6371633,
    "学習"=>2.21499364,
    "点"=>0.9598074999999999,
    "予選"=>0.01073010000000002,
    "データー"=>3.4689468000000008,
    "文"=>1.3470004000000002,
    "可能"=>1.0267294999999999,
    "適用"=>1.3293791000000001,
    "講演"=>3.6128017999999997,
    "発話"=>1.2587657000000003,
    "有声音"=>0.16577920000000002,
    "重み付け"=>1.2160901000000004,
    "混合"=>2.4347632000000003}},
 {:query=>
   "高低時面とそれから単語とかキーワードを二しする方法としてえーとー方法として行なわれている手法そん中で何か問題点とかいうのはある論文も教えてください",
  :search_doc_name=>
   "/Users/tag/programing/hymRubyLib/data/slide_recognition_txt/07-02_012_asr.txt",
  :search_doc_contents=>
   "その 一 成分 分析 の 結果 な ん です けれど も \nえー 講師 の 特殊 拍 に 対し て 分析 を 行なっ た \nって こと で \nこちら 見 て いき たい ん です けれど も \nえー 横軸 第 一 次 性 の 公園 \nせ え 縦軸 が \n話 の 流れ 展望 に 関する まー \nえー \n軸 な ん です けれど も \n例えば こう ツリー を 見 て いただき ます と \nま こちら は えー え \nこう いう こと の 差 が 一応 ある ん です けど \nま こう し 気 が 大体 言え ましょう か この 質問 文 全部 を も いい ん じゃ ない か \n木枠 を し なっ て おり まし て \n三 でし た 方 し いー \nと こちら の \nま こちら \n腰 が 実際 に まとまり を 残し 四 は 左下 \n今 止まる って 明らか に なっ て おり まし て \nは これ 全然 見 ます と 行為 語 \n講義 ごと の 違い と いう の あまり 見 られる ん です けど やはり こう し \nよっ て 大きく \nその 学生 が 感じ て いる 音響 的 な \n評価 点 が 大きく 変わっ て おり ます \nで これ に よっ て \n並行 し に よっ て 例えば この 一 つ 利用 性 が 悪い ん じゃ ない か \nえー \n腰 が やはり お 話 の 展望 \nえー 少し 入れ 話 が \n長 過ぎる と か ま 置か ない \nで 喋っ てる 腰 ま そう いう 色々 \n教え て 特徴 が 現われ か と 思う ん です けれど も え そう いう 改善 点 は どこ に ある の か と いう こと を 模索 \n探し て いき たい と 考え て おり ます \n",
  :cos_similarity=>0.11148122599292465,
  :query_sum_pmi=>
   {"キーワード"=>0.28348609999999996,
    "方法"=>0.12168020000000002,
    "そん"=>0.1042265,
    "問題"=>0.33816059000000004,
    "点"=>0.30185120000000004,
    "論文"=>0.0016624000000000014},
  :search_doc_sum_pmi=>
   {"成分"=>0.3184603000000001,
    "分析"=>0.9628787000000002,
    "結果"=>1.0418484000000001,
    "ん"=>2.1259507999999996,
    "講師"=>0.387715,
    "特殊"=>0.11361920000000007,
    "拍"=>0.5499479999999999,
    "こと"=>1.9915568999999995,
    "こちら"=>1.1501746000000002,
    "横"=>0.9317264999999997,
    "軸"=>1.2705857000000005,
    "縦"=>0.7741896000000005,
    "展望"=>0.10290510000000001,
    "ツリー"=>0.019901100000000005,
    "差"=>0.31400269999999986,
    "質問"=>0.6372359000000001,
    "文"=>0.2847169,
    "まとまり"=>0.4624856,
    "明らか"=>0.1973485,
    "これ"=>2.16302474,
    "講義"=>0.6352861000000001,
    "ごと"=>0.5402881999999999,
    "違い"=>0.37244269999999996,
    "の"=>1.0920210999999997,
    "音響"=>0.3707027,
    "的"=>0.1168347999999999,
    "評価"=>0.8309630000000001,
    "点"=>1.0530383,
    "特徴"=>0.9419009999999998,
    "改善"=>0.4848271}}]


